<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
        <meta name="author" content="web dsign, affordable web design, professional web design">
        <meta name="viewport" content="Boru Hussein">
        <title>www.borukiya.com</title>
        <link rel="stylesheet" href="./css/style.css">
        <style>
        #header
        {
            background-color: hotpink;
            height: 70px;
            text-align: center;
            font-size: 30px;
        }
        .media
        {
            height: 300px;
            padding: 20px;
        }
            .button
            {
             background-color: lightblue;
                border: solid 1px white;
                width: 150px;
                height: 40px;
                margin-left: 250px;
                border-radius: 20px;

            }
        </style>

    </head>
    <body>


        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Boruu</span> Huseen</h1>
                </div>
                <nav>

                    <ul>
                        <li><a href="index.html">Seensa</a></li>
                         <li class="current"><a href="Download.html">Download</a></li>
                        <li><a href="Kuusaa Walaloo.html">Kuusaa Walaloo</a></li>
                        <li><a href="Waa'ee Weebsaayitichaa.html">Waa'ee Weebsaayitichaa</a></li>
                        <li><a href="Faayidaalee Weebsaayitichi Kennu.html">Faayidaalee Weebsaayitichi Kennu</a></li>
                    </ul><br><br><br>

                </nav>

            </div>


        </header><br>
   <table>
    <tr>
        <th colspan="3"> <div id="header">Kuusaa Footoowwanii</div></th>
    </tr>
    <tr>
        <td><img src="img/1.png" class="media" > <a href="img/l.png" download><button class="button">Download Im 1</button></a></td>
         <td><img src="img/2.png" class="media" > <a href="img/2.png" download><button class="button">Download Im 2</button></a></td>
        <td><img src="img/2.png" class="media" > <a href="img/2.png" download><button class="button">Download Im 3</button></a></td>
    </tr>
     <tr>
        <td><img src="img/3.png" class="media" > <a href="img/3.png" download><button class="button">Download Im 4</button></a></td>
         <td><img src="img/4.png" class="media" > <a href="img/4.png" download><button class="button">Download Im 5</button></a></td>
         <td><img src="img/2.png" class="media" > <a href="img/2.png" download><button class="button">Download Im 6</button></a></td>
    </tr>
        <tr>
        <td><img src="img/5.png" class="media" > <a href="img/5.png" download><button class="button">Download Im 7</button></a></td>
         <td><img src="img/6.png" class="media" > <a href="img/6.png" download><button class="button">Download Im 8</button></a></td>
         <td><img src="img/7.png" class="media" > <a href="img/7.png" download><button class="button">Download Im 9</button></a></td>
    </tr>
</table>
     </section>
        <footer>
            <p>Weebsaayitii Boruu Huseen, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>