/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    -shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 5px 50px;
    line-height: 1.4;
}



img{
    max-width: 95%;
    margin-top: 10px;
    
}

.wrapper{
    display: grid;
    grid-gap: 10px;
}

.heading{
	height: 45px;
	background:pink;
	padding:10px;
	text-align: center; 
}



/* Navigation */

/*navigation */
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.current,a:hover{
    background: blue;
    transition: 0.5s;
}
nav .highlight, nav .current a{
    color: lawngreen;
    font-weight: bold;
}
/*navigation */

/* Top Container */
.top-container{
  display: grid;
  grid-gap: 20px;
    margin: 15px;
    
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
}


.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(img/opal.jpg);
    background-size: cover;
    background-position: center;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h2{
    font-size: 1rem;
    margin-top: 0px;
    color: white;
    text-align: center;
    
}
.showcase p{
    font-size: 2.5rem;
    margin-top: 0px;
    color: red;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    
    
}

/* Top Box */
.top-box{
   background: var(--primary);
    display: grid;
    align-items: baseline;
    justify-items: left;
    box-shadow: : var(--shadow);
    padding: 0.5rem;
    
    
}
.top-box-b{
    grid-area: top-box-a;
}
.top-box-a{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
        
   
}

.box{
    background: var(--primary);
    text-align: center;
    
    box-shadow: : var(--shadow);
    margin-top: 0;
    
    
}

/* Tables */
.tables{
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.table{
    background: azure;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: : var(--shadow);
}

/* Downloads */
.download{
 display: grid;
 grid-gap: 0px;
 grid-template-columns: repeat(3, 1fr); 
}
.tab{
    background: none;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: : var(--shadow);
}

/* waa'ee */
.main{
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  
}

.container{
    background: azure;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: : var(--shadow);
}
/* Info Section */
.info{
   background: var(--primary); 
   box-shadow: : var(--shadow);
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(2, 1fr);
   padding: 1rem;
    margin: 15px;
}

/* Portfolio */
.portfolio{
  display: grid;
  grid-gap: 20px;
    background: var(--primary); 
    box-shadow: : var(--shadow);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 1rem;
}
.portfolio img{
    width: 100%;
    height: 400px;
    box-shadow: : var(--shadow);  
}

.table{
    display: grid;
    grid-gap: 5px;
}

/* Footer */
footer{
    
    background: var(--dark);
    color: var(--light);
    text-align: center;
    margin-top: 40px;
    padding: 1rem;
    
}

/* Media Queries */
@media(max-width: 768px){
    .top-container{
        margin-top: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b'
    }
    .showcase{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .top-box-b{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .boxes{
        margin:10px;
        grid-template-columns: 1fr;
        
    }
    
    
    .box{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .showcase h1{
        font-size: 2.5rem;
    }
 .main-nav ul{
        grid-template-columns: repeat(2, 1fr);
        height: 150px;
        grid-gap: 0px;
        margin: 5px;
    }
    .info{
       grid-template-columns: 1fr;
        margin: 10px;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    
    body{
    background: #ccc;
    margin: 5px 5px;
    line-height: 1.4;
}
  
 .heading{
	height: 60px;
     background: pink;
    }
.portfolio {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    padding: 0.2rem;
}
    .portfolio img{
        width: 100%;
        height: 250px;
    }
    
    .main-nav ul{
        background: none;
    }
    .top-box{
        align-items: center;
        justify-content: center;
        
    }
    }
footer{
    height: 115px;
}
.table{
    margin: 30px;
    text-align: center;
}
    
}


@media(max-width: 1190px){
     .main-nav ul{
grid-template-columns: repeat(3, 1fr);
       height: 150px;
        grid-gap: 0px;
        margin: 5px;
    }
     .main-nav ul{
        background: none;
    }
    
}

@media(max-width: 600px){
    .top-container{
      grid-template-areas:
            'showcase'
            'top-box-a'
          'top-box-b'  
 
    }
    .heading img{
	height: 60px;
    }
    
     .main-nav ul{
grid-template-columns: repeat(2, 1fr);
       height: 150px;
        grid-gap: 0px;
        margin: 5px;
    }
    
    .tables{
 display: grid;
 grid-gap: 20px;
 grid-template-columns: repeat(1, 1fr);  
}
    .main{
 display: grid;
 grid-gap: 20px;
grid-template-columns: repeat(1, 1fr);  
    }
.download{
 display: grid;
 grid-gap: 0px;
 grid-template-columns: repeat(1, 1fr); 
}
    
    
}

@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
       font-size: 20px; 
    }
    a.current,a:hover{
        background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left: 0;
    }
    
}


